INSERT INTO "P09551_1_6"."LUGARES" (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Cali', 'cali colombia', '34,454', '2342');
INSERT INTO "P09551_1_6"."LUGARES" (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Paris', 'paris francia', '43,456', '2342');
INSERT INTO "P09551_1_6"."LUGARES" (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Londres', 'london inglaterra', '43,434', '2345');
INSERT INTO "P09551_1_6"."LUGARES" (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Tokio', 'tokio japon', '43,456', '2342');
INSERT INTO "P09551_1_6"."LUGARES" (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Berlin', 'berlin alemania', '63,456', '2342');
INSERT INTO "P09551_1_6"."LUGARES" (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Buenos Aires', 'buenos aires argentina', '38,456', '92323');

INSERT INTO "P09551_1_6"."CLASES" (CLASE_ID, DESCRIPCION, MULTIPLICADOR) VALUES ('PrimeraClase', 'asientos comodos, barra libre...', '23');
INSERT INTO "P09551_1_6"."CLASES" (CLASE_ID, DESCRIPCION, MULTIPLICADOR) VALUES ('SegundaClase', 'asientos sencillos, refrigerio basico...', '10');

INSERT INTO "P09551_1_6"."DESCUENTOS" (DESCUENTO_ID, PORCENTAJE_DESC, LIMINFDIAS, LIMSUPDIAS, LIMINFCUPOS, LIMSUPCUPOS) VALUES ('Descuento1', '25', '4', '6', '32', '38');
INSERT INTO "P09551_1_6"."DESCUENTOS" (DESCUENTO_ID, PORCENTAJE_DESC, LIMINFDIAS, LIMSUPDIAS, LIMINFCUPOS, LIMSUPCUPOS) VALUES ('Descuento2', '35', '2', '5', '20', '23');
INSERT INTO "P09551_1_6"."DESCUENTOS" (DESCUENTO_ID, PORCENTAJE_DESC, LIMINFDIAS, LIMSUPDIAS, LIMINFCUPOS, LIMSUPCUPOS) VALUES ('Descuento3', '45', '2', '5', '12', '24');

INSERT INTO "P09551_1_6"."VIAJES" (VIAJE_ID, SENTIDO, CLASE_ID, DESCUENTO_ID, ORIGEN, DESTINO) VALUES ('Viaje1', 'Ida', 'PrimeraClase', 'Descuento1', 'Cali', 'Tokio');
INSERT INTO "P09551_1_6"."VIAJES" (VIAJE_ID, SENTIDO, CLASE_ID, DESCUENTO_ID, ORIGEN, DESTINO) VALUES ('Viaje2', 'Ida', 'SegundaClase', 'Descuento2', 'Cali', 'Paris');

INSERT INTO "P09551_1_6"."TARIFAS" (TARIFA_ID, VLR_KM, LIMINFKM, LIMSUPKM) VALUES ('Tarifa1', '15000', '1200', '1800');
INSERT INTO "P09551_1_6"."TARIFAS" (TARIFA_ID, VLR_KM, LIMINFKM, LIMSUPKM) VALUES ('Tarifa2', '25000', '2200', '2800');

INSERT INTO "P09551_1_6"."RUTAS" (RUTA_ID, FECHA, VIAJE_ID, TARIFA_ID) VALUES ('Ruta1', TO_DATE('2014-05-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Viaje1', 'Tarifa1');
INSERT INTO "P09551_1_6"."RUTAS" (RUTA_ID, FECHA, VIAJE_ID, TARIFA_ID) VALUES ('Ruta2', TO_DATE('2014-05-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Viaje1', 'Tarifa2');

INSERT INTO "P09551_1_6"."VUELOS" (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo1', TO_DATE('2014-05-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '200', 'Cali', 'Tokio');
INSERT INTO "P09551_1_6"."VUELOS" (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo2', TO_DATE('2014-05-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '100', 'Cali', 'Bogota');
INSERT INTO "P09551_1_6"."VUELOS" (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo3', TO_DATE('2014-05-18 23:29:31', 'YYYY-MM-DD HH24:MI:SS'), '250', 'Bogota', 'Tokio');

INSERT INTO "P09551_1_6"."RUTA_VUELO" (RUTA_ID, VUELO_ID) VALUES ('Ruta1', 'Vuelo1');
INSERT INTO "P09551_1_6"."RUTA_VUELO" (RUTA_ID, VUELO_ID) VALUES ('Ruta2', 'Vuelo2');
INSERT INTO "P09551_1_6"."RUTA_VUELO" (RUTA_ID, VUELO_ID) VALUES ('Ruta2', 'Vuelo3');

