INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Cali', 'cali colombia', '34,454', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Paris', 'paris francia', '43,456', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Londres', 'london inglaterra', '43,434', '2345');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Tokio', 'tokio japon', '43,456', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Berlin', 'berlin alemania', '63,456', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Buenos Aires', 'buenos aires argentina', '38,456', '92323');

INSERT INTO CLASES (CLASE_ID, DESCRIPCION, MULTIPLICADOR) VALUES ('PrimeraClase', 'asientos comodos, barra libre...', '23');
INSERT INTO CLASES (CLASE_ID, DESCRIPCION, MULTIPLICADOR) VALUES ('SegundaClase', 'asientos sencillos, refrigerio basico...', '10');

INSERT INTO VIAJES (VIAJE_ID, SENTIDO, CLASE_ID, ORIGEN, DESTINO) VALUES ('Viaje1', 'Ida', 'PrimeraClase', 'Cali', 'Tokio');
INSERT INTO VIAJES (VIAJE_ID, SENTIDO, CLASE_ID, ORIGEN, DESTINO) VALUES ('Viaje2', 'Ida', 'SegundaClase', 'Cali', 'Paris');

INSERT INTO TARIFAS (TARIFA_ID, VLR_KM, LIMINFKM, LIMSUPKM) VALUES ('Tarifa1', '15000', '1200', '1800');
INSERT INTO TARIFAS (TARIFA_ID, VLR_KM, LIMINFKM, LIMSUPKM) VALUES ('Tarifa2', '25000', '2200', '2800');

INSERT INTO RUTAS (RUTA_ID, FECHA, VIAJE_ID, TARIFA_ID) VALUES ('Ruta1', TO_DATE('2014-05-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Viaje1', 'Tarifa1');
INSERT INTO RUTAS (RUTA_ID, FECHA, VIAJE_ID, TARIFA_ID) VALUES ('Ruta2', TO_DATE('2014-05-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Viaje1', 'Tarifa2');

INSERT INTO VUELOS (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo1', TO_DATE('2014-05-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '200', 'Cali', 'Tokio');
INSERT INTO VUELOS (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo2', TO_DATE('2014-05-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '100', 'Cali', 'Londres');
INSERT INTO VUELOS (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo3', TO_DATE('2014-05-18 23:29:31', 'YYYY-MM-DD HH24:MI:SS'), '250', 'Londres', 'Tokio');

INSERT INTO RUTA_VUELO (RUTA_ID, VUELO_ID) VALUES ('Ruta1', 'Vuelo1');
INSERT INTO RUTA_VUELO (RUTA_ID, VUELO_ID) VALUES ('Ruta2', 'Vuelo2');
INSERT INTO RUTA_VUELO (RUTA_ID, VUELO_ID) VALUES ('Ruta2', 'Vuelo3');