INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Cali', 'cali colombia', '34,454', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Paris', 'paris francia', '43,456', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Londres', 'london inglaterra', '43,434', '2345');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Tokio', 'tokio japon', '43,456', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Berlin', 'berlin alemania', '63,456', '2342');
INSERT INTO LUGARES (NOMBRE_LUGAR, DESCRIPCION, LATITUD, LONGITUD) VALUES ('Buenos Aires', 'buenos aires argentina', '38,456', '92323');

INSERT INTO DESCUENTOS (DESCUENTO_ID, PORCENTAJE_DESC, LIMINFDIAS, LIMSUPDIAS, LIMINFCUPOS, LIMSUPCUPOS) VALUES ('D_01', '25', TO_DATE('2014-05-14 01:41:35', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2014-05-31 01:41:39', 'YYYY-MM-DD HH24:MI:SS'), '5', '15');

INSERT INTO CLASES (CLASE_ID, DESCRIPCION, MULTIPLICADOR) VALUES ('PrimeraClase', 'asientos comodos, barra libre...', '23');
INSERT INTO CLASES (CLASE_ID, DESCRIPCION, MULTIPLICADOR) VALUES ('SegundaClase', 'asientos sencillos, refrigerio basico...', '10');

INSERT INTO VIAJES (VIAJE_ID, SENTIDO, CLASE_ID, ORIGEN, DESTINO) VALUES ('Viaje1', 'Ida', 'PrimeraClase', 'Cali', 'Tokio');
INSERT INTO VIAJES (VIAJE_ID, SENTIDO, CLASE_ID, ORIGEN, DESTINO) VALUES ('Viaje2', 'Ida', 'SegundaClase', 'Cali', 'Paris');

INSERT INTO TARIFAS (TARIFA_ID, VLR_KM, LIMINFKM, LIMSUPKM) VALUES ('Tarifa1', '15000', '1200', '1800');
INSERT INTO TARIFAS (TARIFA_ID, VLR_KM, LIMINFKM, LIMSUPKM) VALUES ('Tarifa2', '25000', '2200', '2800');

INSERT INTO RUTAS (RUTA_ID, FECHA, VIAJE_ID, TARIFA_ID) VALUES (1, TO_DATE('2014-05-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Viaje1', 'Tarifa1');
INSERT INTO RUTAS (RUTA_ID, FECHA, VIAJE_ID, TARIFA_ID) VALUES (2, TO_DATE('2014-05-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Viaje1', 'Tarifa2');

INSERT INTO VUELOS (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo1', TO_DATE('2014-05-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '200', 'Cali', 'Tokio');
INSERT INTO VUELOS (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo2', TO_DATE('2014-05-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '100', 'Cali', 'Londres');
INSERT INTO VUELOS (VUELO_ID, FECHA, CUPOMAX, ORIGEN, DESTINO) VALUES ('Vuelo3', TO_DATE('2014-05-18 23:29:31', 'YYYY-MM-DD HH24:MI:SS'), '250', 'Londres', 'Tokio');

INSERT INTO RUTA_VUELO (RUTA_ID, VUELO_ID) VALUES (1, 'Vuelo1');
INSERT INTO RUTA_VUELO (RUTA_ID, VUELO_ID) VALUES (2, 'Vuelo2');
INSERT INTO RUTA_VUELO (RUTA_ID, VUELO_ID) VALUES (2, 'Vuelo3');

INSERT INTO ROLES (ROL_ID) VALUES ('Gerente');
INSERT INTO ROLES (ROL_ID) VALUES ('Vendedor');
INSERT INTO ROLES (ROL_ID) VALUES ('Cliente');

INSERT INTO USUARIOS (USUARIO, EMAIL, TELEFONO, DIRECCION, CONTRASENA) VALUES ('Adonis', 'asdf', '123', 'sdfa', '1234');
INSERT INTO USUARIOS (USUARIO, EMAIL, TELEFONO, DIRECCION, CONTRASENA) VALUES ('Lorena', 'asdfg', '321', 'fwasad', '1234');
INSERT INTO USUARIOS (USUARIO, EMAIL, TELEFONO, DIRECCION, CONTRASENA) VALUES ('Julio', 'lñkjw', '13', 'sdf', '1234');

INSERT INTO USUARIO_ROL (USUARIO, ROL_ID) VALUES ('Adonis', 'Vendedor');
INSERT INTO USUARIO_ROL (USUARIO, ROL_ID) VALUES ('Julio', 'Vendedor');
INSERT INTO USUARIO_ROL (USUARIO, ROL_ID) VALUES ('Lorena', 'Cliente');

INSERT INTO VENTAS (VENTA_ID, FECHA, VENDEDOR, COMPRADOR) VALUES ('1', TO_DATE('2014-05-18 02:16:15', 'YYYY-MM-DD HH24:MI:SS'), 'Julio', 'Lorena');
INSERT INTO VENTAS (VENTA_ID, FECHA, VENDEDOR, COMPRADOR) VALUES ('2', TO_DATE('2014-05-16 02:16:39', 'YYYY-MM-DD HH24:MI:SS'), 'Julio', 'Lorena');
INSERT INTO VENTAS (VENTA_ID, FECHA, VENDEDOR, COMPRADOR) VALUES ('3', TO_DATE('2014-05-22 02:17:00', 'YYYY-MM-DD HH24:MI:SS'), 'Adonis', 'Lorena');

INSERT INTO TIQUETES (TIQUETE_ID, VALOR, VENTA_ID, VIAJE_ID) VALUES ('1', '5000', '1', 'Viaje1');
INSERT INTO TIQUETES (TIQUETE_ID, VALOR, VENTA_ID, VIAJE_ID) VALUES ('2', '3000', '2', 'Viaje2');
INSERT INTO TIQUETES (TIQUETE_ID, VALOR, VENTA_ID, VIAJE_ID) VALUES ('3', '5000', '3', 'Viaje1');
